#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file minimal.txt minimal.in
#
beautifulsoup4==4.6.0
certifi==2017.7.27.1      # via requests
chardet==3.0.4            # via requests
click==6.7                # via pip-tools
django==1.11.5
first==2.0.1              # via pip-tools
idna==2.6                 # via requests, urlextract
pip-tools==1.10.1
pytz==2017.2              # via django
requests==2.18.4
six==1.11.0               # via pip-tools, slackclient, websocket-client
slackclient==1.0.9
uritools==2.1.0           # via urlextract
urlextract==0.6
urllib3==1.22             # via requests
websocket-client==0.44.0  # via slackclient
